fromMailAddress=soft-butsuryu@nrc-email.net
returnToMailAddress=izumi.yoshiaki@nrc-email.net
#SMTPServerName=mail.securemx.jp
SMTPServerName=192.168.1.213
#POP3ServerName=mail.securemx.jp
POP3ServerName=192.168.1.213
POP3UserId=izumi.yoshiaki@nrc-email.net
POP3Password=y-izumi
#SMTPPortNo=587
SMTPPortNo=25
#SMTPPortNo=110
DebugMode=true
SubjectEncording=iso-2022-jp
TextEncording=iso-2022-jp
AuthenticationMode=false
fileEncordingCode=Shift_JIS
CompressLevel=5
ApplicationPath=G:\\FTP\\Mail
BackupDirectoy=G:\\FTP\\Mail\Backup
ProcessMode=true
AttachmentFileTotalSize=9000000